# aws-ChatApp-Net6-CDK

./: cdk.json
src/: ChatAppNet6AwsCdk.sln
src/App/: App.csproj  Dockerfile  LambdaStartup.cs  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
src/App/.lambda-test-tool/SavedRequests/: 85d7dc89-25f4-47ef-92db-b40681e9fad4.json  GetByRoomId.json  NewRoom.json  createRoom.json  getUserId.json  sendMessage.json
src/App/Helpers/: DateTimeHelper.cs  DynamoDbFieldCompare.cs  JWTHelper.cs
src/App/Lambdas/: MessageLambdas.cs  RoomLambdas.cs
src/App/Models/: BaseResponse.cs  NewChatMessage.cs  NewChatRoom.cs  NewChatUser.cs  TokenData.cs
src/App/Models/Auth/: InitForgotPwd.cs  ResetPassword.cs  UpdateProfile.cs  UserProfile.cs  UserSignIn.cs  UserSignOut.cs  UserSignUp.cs
src/App/Models/CognitoLambdaTriggers/: LambdaTriggerRequestBase.cs  PostConfirmationRequest.cs
src/App/Properties/: launchSettings.json
src/App/Services/: AuthService.cs
src/App/Services/Interfaces/: IAuthService.cs  IMessageService.cs
src/App/lambdas/: UserLambdas.cs
src/App/models/: ChatMessage.cs  ChatRoom.cs  ChatUser.cs  MyRequest.cs
src/App/services/: MessageService.cs  RoomService.cs  UserService.cs
src/App/services/interfaces/: ILambdaStartup.cs  IRoomService.cs  IUserService.cs
src/Cdk/: AppsyncStack.cs  Cdk.csproj  CognitoStack.cs  DynamoDBStack.cs  LambdasStack.cs  PermissionHelper.cs  Program.cs
src/Cdk/Properties/: launchSettings.json
src/ChatAppNet6AwsCdk/: ChatAppNet6AwsCdk.csproj  ChatAppNet6AwsCdkStack.cs  Program.cs
src/REST/REST/Properties/: launchSettings.json
src/Shared/: Constants.cs
