<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Auth\**" />
    <Content Remove="Models\Auth\**" />
    <EmbeddedResource Remove="Models\Auth\**" />
    <None Remove="Models\Auth\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Function.cs" />
    <Compile Remove="Models\BaseResponse.cs" />
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\Interfaces\IAuthService.cs" />
    <Compile Remove="Services\Interfaces\ICognitoUserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.4.0" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.1.91" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.2.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>